# BlazorTodoWebApp

./: .gitignore  README.md
BlazorTodoWebApp/: BlazorTodoWebApp.csproj  BlazorTodoWebApp.sln  Program.cs  _Imports.razor
BlazorTodoWebApp/Components/: SelectWeeksDropdown.razor  TodoRecordModal.razor  TodoRecordsGrid.razor
BlazorTodoWebApp/Data/Models/: Employee.cs  TodoDbContext.cs  TodoItem.cs  TodoRecord.cs  TodoWeek.cs
BlazorTodoWebApp/Data/PartialModels/: EmployeePartial.cs  TodoRecordPartial.cs
BlazorTodoWebApp/Data/Services/: TodoService.cs
BlazorTodoWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorTodoWebApp/Properties/: launchSettings.json
BlazorTodoWebApp/Shared/: NavMenu.razor
